# Postgresql config
PGSQL_DB_PORT=5432
PGSQL_DB_DATABASE=laravel
PGSQL_DB_USERNAME=root
PGSQL_DB_PASSWORD=123456

# Elasticsearch config
ELASTIC_VERSION=7.6.1
ELASTIC_SECURITY=true
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=123456